<%@ Page Language="C#" AutoEventWireup="false" CodeBehind="Tabs.aspx.cs" Inherits="Pripev.Web.UI.Guitar.Tabs" MasterPageFile="~/Main.Master" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolder1" ID='contentScript' runat='server'>
<div style='text-align:left'>
<pre>
    Таблатура (tablature или tabulature) - это альтернативный способ
    записи музыки: каждая линия обозначает не высоту ноты, а струну
    гитары. Верхняя линия соответсвует первой струне ми. Если
    используется нестандартная настройка, звук открытой струны
    пишется перед соответсвующей линией.

    В отличие от нормальной нотной записи, в таблатурах редко
    проставляют длительности. Вместо этого между нотами оставляют
    свободное пространство примерно соответсвующее времени их
    звучания.

    Вместо длительности ноты на обычном нотоносце, в таблатуре
    пишется цифра, показывающая на каком ладу прижать струну.
    Hапример:

    e----------------+-    -----------------+-    ---0----------------
    B---7------------+-    ---13------------+-    ---1------2---------
    G----------------+-    ---13------------+-    ---0--------4-------
    D----------------+-    -----------------+-    ---2-------------2--
    A----------------+-    -----------------+-    ---3----------------
    E----------------+-    -----------------+-    ---0----------------

    Играть ноту на 7 ладу  Играть на 13 ладу      Играть аккорд C, затем
    2 (си) струны.         на 2 и 3 струнах       подождать, сыграть ноту
                           одновременно.          на 2 ладу 2 струны и
                                                  сразу за ней 4 лад 3
                                                  струны, подождать и
                                                  сыграть 2 лад 4 струны.

    Есть много гитарных приемов, которые мы все знаем и любим.
    Обычно их обозначения объясняются автором таблатуры, но здесь
    приведем несколько самых распространенных:

      ----7/9-----+-   ----7^9r7----+-   ----7h9p7-------

      Слайд с 7 на 9   Бенд с 7 на 9,    С 7 лада hammer on
      лад.             затем вернуться   на 9 и pull off на 7.
                       на 7.             (не могу найти подхо-
                                         дящего перевода для
                                         этих приемов. Кто хочет -
                                         исправьте. - пер.)

    Конечно, существуют тысячи других приемов, но они пока
    не стандартизованы.

Как узнать больше о таблатурах?

    Есть ряд источников информации по таблатурам. Самый доступный
    (с точки зрения Internet) - это:
    ftp.nevada.edu:/pub/guitar/WHAT.IS.TAB - файл, который можно
    получить с FTP ftp.nevada.edu. Hекоторые журналы для гитаристов
    также печатают описания таблатур. Кроме того, существуют
    уроки игры на гитаре (см. ниже).

Есть ли стандарт записи таблатур в ASCII?

    Да, автор Rob Craig (aa599@freenet.carleton.ca).

    Смотрите на ftp.nevada.edu или ftp.uwp.edu,

Как облегчить ввод таблатур?

    Я использую шаблоны, а потом с включенным Insert'ом вставляю то что надо.

Какие другие форматы используются для записи?

    Другие форматы также находятся здесь, включая аккорды (CRD)
    и формат "chord program" (CHOPRO).


Где найти таблатуру песни?

    Прежде всего проверьте гитарный FTP ftp.nevada.edu,

    Если там нет нужной вещи, пошлите сообщение в эху с subject
    в следующем формате:

       Subject: [?] "Stairway to Heaven" by Led Zeppelin

    "[?]" говорит другим о том, что это запрос, а написав
    название песни и группы Вы облегчит поиск тем, кто заинтересован
    в этой же вещи.

    Если Вы посылаете затребованную вещь, измените [?] на [!]
    перед отправкой:

       Subject: [!] "Stairway to Heaven" by Led Zeppelin

Какие журналы используют таблатуры?

    Большинство журналов печатают таблатуры. Среди них:
        Guitar  For  the  Practicing  Musician
        Guitar Player
        Guitar School
        Guitar World
        Young Guitar (Japanese)

Какие книги используют таблатуры?

    Очень многие. Посмотрите в магазине.

Какие из этих книг рекомендуются начинающим?

    jamesb@nevada.edu предлагает:
    '"The Guitar Handbook", автор Ralph Denyer.


Какие из этих книг рекомендуются продвинутым гитаристам?

    jamesb@nevada.edu  предлагает:
    '"The  Jazz  Language", автор Dan Haerle.
    Это популярная книга и ее легко достать. Пусть Вас не
    смущает заглавие - книга учит не только джазу, но и просто
    теории. Очень хороший источник.'
(c) Чей-то

Дальше попытаюсь объяснить начинающим, как играются приемы, такие, как
pull off, hammer on, slide...
pull off: Допустим, в табулатуре увидели запись 6p5, некоторые пишут
6^5, но вверху тогда ставят "p", в общем, если что, надейтесь на свой слух.
Так вот, pull off играют следующим образом: зажимаем, допустим, вторую
струну на 6 ладу средним пальцем, эту же струну прижимаем
указательным пальцем, извлекаем звук, убираем средний палец...Все...
Часто pull off используют в сочетании с hammer on: этот прием обозначают
5h6, либо 5^6, во втором случае вверху указывают, что это hammer on,
h играется следующим образом, похоже на p, в музыке это называется еще
нисходящее и восходящее легато, так вот h: прижимаем, допустим, 2 струну на
5 ладу, извлекаем звук, в это время, ударяем другим пальцем по 6 ладу, получа-
ем 5h6.
5h6p4 - теперь Вам это понятно, надеюсь.
slide - еще один прием, в переводе, означает "скольжение", обозначают
обычно "s", либо "/", по названию понятно, как играть этот прием:
5s7 означает, что мы прижимаем пальцем струну на 5 ладу, извлекаем звук,
а затем скользим к 7 ладу...Отсюда название.
bend - это просто, обозначают либо "b", либо "^"...Подтяжка струны.
Допустим, прижимаем струну на пятом ладу, а затем тянем ее вверх...
Басовые струны вниз.....
Допустим, прием 2b4(2^4). Означает, что мы, прижав ее на 2 ладу должны тянуть
вверх, чтоб она стала звучать, как на 4.
2b4r2 означает, что мы подтягиваем струну, а затем опускаем ее обратно..
Hа электрогитаре этот прием звучит лучше, как и все остальные.
Hо надо просто уметь их делать.
vibrato: этот прием в принципе понятен по названию, с его помощью изме
няем высоту звука...Т.е. прижимаем струну на 5 ладу, извлекаем звук, а за-
тем пальцем как бы ездим по ладу...Получаем 5~, либо ~5.

(c) Eugene S. Savenko</pre></div>
</asp:Content>
