<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WantedHelp.aspx.cs" Inherits="Pripev.Web.UI.Wanted.Help" MasterPageFile="~/Main.Master" %>

<asp:Content ContentPlaceHolderID='ContentPlaceHolder1' ID='contentBody' runat='server'>

<div class='Wanted'>
   <table class='tbl01' cellspacing='0' style='width:600px; margin-bottom:5px;' align='center'>
      <thead><tr><td>Как ускорить процесс</td></tr></thead>
      <tr><td>
         <p>Здесь указано какие именно шаги могут существенно ускорить появление присылаемой Вами информации на сайте.</p>
         <br>
         <p>
            Информация о новом <b>исполнителе</b> (которого еще нет на сайте и который того заслуживает :) желательна в следующем виде:
            <ol>
               <li>Имя и алиасы (например алиасом Бутусова является Наутилус Помпилиус);</li>
               <li>Одно фото. Желательно оптимизированное для веба и не больше 300 пикселов в максимальном измерении;</li>
               <li>Краткая (или не очень :) биография в виде обычного текста. Параграфы отделяются пустыми строками;</li>
               <li>Список альбомов с указанием года выпуска и выпускающего лейбла.</li>
            </ol>
         </p>
         <p>
            <b>Альбомы</b>:
            <ol>
               <li>Название;</li>
               <li>Картинка обложки в двух размерах. 300x300 и 50x50 пикселей. Если есть проблема с квадратной обложкой (кассета, например), то ее сделать 300 пикселей по высоте и наложить на белый фон размером 300x300;
               <li>
                  Список треков альбома в виде обычного текста (можно отдельным текстовым файлом). Номера треков не нужны - просто названия по порядку. Если нужен какой-то разделитель между треками (например "СD1", "CD2" итп.), то эти строчки надо начинать с символа тильды (~).<br><br>
                  <i><u>Пример:</u></i><br>
                  ~CD1<br>
                  Хорошая песня<br>
                  Еще лучше песня<br>
                  ~CD2<br>
                  Тоже песня<br>
                  Еще трек<br>
               </li>
            </ol>
         </p>
         <p>
            <b>Тексты:</b><br><br>
            Обычный текст (текстовый файл). Желательно сформатированный похожим образом, как на сайте. Табуляция не нужна - вместо нее три пробела.<br>
            Если есть время и желание - можете отформатировать цвета для аккордов и комментариев, и заголовки типа ("Припев", "Riff", итд.) Это делается путем использования тегов &lt;span&gt; со следующими css классами:
            <ul>
               <li>Chords - для аккордов</li>
               <li>ChordsComment - для комментариев в аккордах</li>
               <li>Riff - понятно для чего</li>
               <li>Chorus - для заголовков типа "Припев:"</li>
               <li>SComment - для комментариев</li>
               <li>copy - для указания авторов</li>
            </ul>
         </p>
         <p>Если кому интересно - могу поделиться плагином к редактору FAR, который поможет в вопросе форматирования.</p>
         <br>
         <p>
            <b>Музыка:</b><br><br>
            Треки альбомов желательно называть следующим образом:<br>
            ## name.ext<br>
            То есть две цифры - номер трека (с ведущим нулем), затем пробел, затем название трека латинскими буквами.
         </p>
         <br>
         <p>Ну вот, собственно, и все. Спасибо за потраченное время - это сильно облегчает мне жизнь :)</p>
      </td></tr>
   </table>
</div>

</asp:Content>
